{
  "cSpell.words": [
    "Acerca",
    "ANIMACIONES",
    "appspot",
    "Favoritos",
    "firebaseapp",
    "firestore",
    "Iniciar",
    "inputtext",
    "navbars",
    "overlaypanel",
    "Perfil",
    "Personajes",
    "peticion",
    "podido",
    "primeicons",
    "primeng",
    "progressspinner",
    "registerform",
    "sesión",
    "Starjhol",
    "Starjhout",
    "Starjout",
    "starwars",
    "starwarsproject",
    "styleclass",
    "tabmenu"
  ]
}
